<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@null"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:contentPaddingRight="20dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Oshiq derlar meni"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/sher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ko’zlarim ko’r bo’lsa, ko’rmasdim seni,
Yuragim tosh bo’lsa, sevmasdim seni,
Mayli xijron azobi qiynasin meni,
O’lsam ham baribir sevaman seni!"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="15dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/msg"
            android:layout_width="67dp"
            android:layout_height="30dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/img_8"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/like"
            android:layout_width="67dp"
            android:layout_height="30dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/share"
            app:layout_constraintLeft_toRightOf="@id/msg">
            <ImageView
                android:id="@+id/images"
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/img_9"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/share"
            android:layout_width="67dp"
            android:layout_height="30dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/like"
            app:layout_constraintRight_toLeftOf="@id/copy">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img_10" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/copy"
            android:layout_width="67dp"
            android:layout_height="30dp"
            app:cardCornerRadius="10dp"
            android:background="@color/white"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/img_11"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>